language: haxe

haxe:
  - "development"
  - "3.2.1"

os:
  - linux
  - osx

sudo: false

install:
  - yes | haxelib install all
  # minject 2.0.0-rc.1 is required... can be removed once minject 2.0.0 loses its rc tag
  - yes | haxelib install minject 2.0.0-rc.1 && haxelib set minject 2.0.0-rc.1
  - haxelib list

script:
  - haxe test-neko.hxml
  - haxe test-php.hxml
  - haxe test-js-browser.hxml